{
  "name": "Pactopia360 Admin",
  "short_name": "P360 Admin",
  "start_url": "/admin/home",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Dashboard administrativo de Pactopia360.",
  "icons": [
    { "src": "/assets/admin/img/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/admin/img/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/admin/img/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/admin/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
